server.port=30001


spring.datasource.url=jdbc:mysql://yyk1126.ddns.net:3306/yyktest?characterEncoding=utf-8
spring.datasource.username=yyk
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.showsql=false
spring.jpa.open-in-view=true

spring.jackson.time-zone=Asia/Shanghai
